"Start Time","Track","Series","Season Year","Season Quarter","Rookie Season","Race Week","Strength of Field"
"2017.08.22 10:00 PM GMT","Phoenix International Raceway - 2008 - Oval","Dallara Dash","2017","3","N/A","11","825"

"Fin Pos","Car ID","Car","Car Class ID","Car Class","Team ID","Cust ID","Name","Start Pos","Car #","Out ID","Out","Interval","Laps Led","Qualify Time","Average Lap Time","Fastest Lap Time","Fast Lap#","Laps Comp","Inc","Pts","Club Pts","Div","Club ID","Club","Old iRating","New iRating","Old License Level","Old License Sub-Level","New License Level","New License Sub-Level","Series Name","Max Fuel Fill%","Weight Penalty (KG)"
"1","29","Indycar Dallara circa 2011","26","Dallara IndyCar","230079","230079","Wayne Robson","3","10","0","Running","-00.000","28","","22.200","21.663","2","30","0","0","0","0","36","UK and I","998","998","14","265","14","265","Dallara Dash","100","0"
"2","29","Indycar Dallara circa 2011","26","Dallara IndyCar","257227","257227","Geri Melberg","6","12","0","Running","-08.665","0","","22.489","21.951","27","30","8","0","0","0","12","New England","","","1","131","1","131","Dallara Dash","100","0"
"3","29","Indycar Dallara circa 2011","26","Dallara IndyCar","290899","290899","Darren Hayes","5","1","0","Running","-11.127","0","","22.571","22.018","6","30","9","0","0","0","36","UK and I","","","2","248","2","248","Dallara Dash","100","0"
"4","29","Indycar Dallara circa 2011","26","Dallara IndyCar","287666","287666","Chris Dunn4","8","5","32","Disconnected","-3 L","0","","23.265","21.895","7","27","6","0","0","0","21","Georgia","","","2","258","2","258","Dallara Dash","100","0"
"5","29","Indycar Dallara circa 2011","26","Dallara IndyCar","247682","247682","Joshua Baird","2","6","0","Running","-3 L","2","","22.248","21.695","11","27","2","0","0","0","29","Midwest","944","944","15","321","15","321","Dallara Dash","100","0"
"6","29","Indycar Dallara circa 2011","26","Dallara IndyCar","267062","267062","Justin Adakonis","1","7","0","Running","-5 L","0","","22.222","21.563","3","25","10","0","0","0","12","New England","747","747","7","314","7","314","Dallara Dash","100","0"
"7","29","Indycar Dallara circa 2011","26","Dallara IndyCar","276575","276575","Wesley White","9","4","32","Disconnected","-9 L","0","","22.861","21.819","19","21","4","0","0","0","23","Mid-South","1007","1007","7","348","7","348","Dallara Dash","100","0"
"8","29","Indycar Dallara circa 2011","26","Dallara IndyCar","291440","291440","Hunter Jensen","10","2","0","Running","-24 L","0","","35.303","22.201","5","6","8","0","0","0","31","Great Plains","","","2","220","2","220","Dallara Dash","100","0"
"9","29","Indycar Dallara circa 2011","26","Dallara IndyCar","253482","253482","Matias Montero","11","9","32","Disconnected","-27 L","0","","24.124","22.220","3","3","2","0","0","0","24","Hispanoamérica","","","2","224","2","224","Dallara Dash","100","0"
"10","29","Indycar Dallara circa 2011","26","Dallara IndyCar","244091","244091","John Knowles","4","8","0","Running","-30 L","0","","00.000","","","0","4","0","0","0","26","Illinois","","","2","264","2","264","Dallara Dash","100","0"
"11","29","Indycar Dallara circa 2011","26","Dallara IndyCar","290349","290349","Robert Hughes3","7","3","32","Disconnected","-30 L","0","","00.000","","","0","2","0","0","0","17","Virginias","","","2","240","2","240","Dallara Dash","100","0"
"12","29","Indycar Dallara circa 2011","26","Dallara IndyCar","186006","186006","Coty Tyner","12","11","32","Disconnected","-30 L","0","","00.000","","","0","0","0","0","0","23","Mid-South","","","2","211","2","211","Dallara Dash","100","0"
"13","29","Indycar Dallara circa 2011","26","Dallara IndyCar","284878","284878","Janis Baker","13","18","32","Disconnected","-30 L","0","","00.000","","","0","0","0","0","0","23","Mid-South","132","132","5","28","5","28","Dallara Dash","100","0"
